<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vitaliy CV</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="Аватарка.jpg" alt="тут моя фотка" class="avatar"/>

            <div class="info-text">
                <h1>Виталий Гулак</h1>
                <p>Я монтажник <strong>бань</strong> и плотник</p>
                <p>Я люблю путешествовать, заниматься спортом, рыбалка и программирование</p>

                <h4>Мои социальные сети</h4>
                
                <a href="https://vk.com/id133099470" target="_blanc">Вконтакте</a>
                |
                <a href="https://t.me/witor" target="_blanc">Телеграмм</a>
                |
                <a href="https://ok.ru/vitaly.gulak" target="_blanc">Одноклассники</a>
            </div>
        </div>    
        
        <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Рыбалка</li>
                <li>Рисование</li>
                <li>Тхэквондо</li>
                <li>Программирование</li>
            </ol>
        </div>    

        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
                
                <tr>
                    <td>ЦРБ</td>
                    <td>Оператор ЭВМ</td>
                    <td>1997-1999</td>
                </tr>
                <tr>
                    <td>Тагмет</td>
                    <td>Резчик труб и заготовок</td>
                    <td>2001-2021</td>
                </tr>
                <tr>
                    <td>Радиан</td>
                    <td>Монтажник бань</td>
                    <td>2021-2022</td>
                </tr>
                <tr>
                    <td>ИП Сазоненко</td>
                    <td>Плотник</td>
                    <td>2022-...</td>
                </tr>

            </table>
        </div>

        <div class="card bg-red">
            <h2>Youtube Курсы</h2>
            <ul class="link-list">
                <li>
                    <a href="https://www.youtube.com/channel/UCg8ss4xW9jASrqWGP30jXiw" target="_blanc">Курсы</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=NRGQsVUQfzg">Гимнастика для глаз</a>
                </li>
            </ul>
        </div>
        
        <div class="contact">
            <h2 class="bg-red">Связаться со мной</h2>

            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder="Введите Ваше имя ...">
                    </div>

                    <div class="form-group">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email" placeholder="Введите свой email ...">
                    </div>
                </div>

                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                    <textarea id="text" cols="15" rows="2"></textarea>
                </div>

                <input class="btn" type="submit" value="Связаться!">
            </form>

            <div class="position">
                <div class="box"></div>
            </div>
            
        </div>

        

    <div style="margin-bottom: 500px;">
    </div>
</body>
</html>